#MicroXplorer Configuration settings - do not modify
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC.NbrOfConversionFlag=1
ADC.Rank-0\#ChannelRegularConversion=1
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L1
Mcu.IP0=ADC
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=UART4
Mcu.IP6=USART1
Mcu.IP7=USART2
Mcu.IP8=USART3
Mcu.IPNb=9
Mcu.Name=STM32L151VETx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PA3
Mcu.Pin11=PA5
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PE7
Mcu.Pin17=PE9
Mcu.Pin18=PE10
Mcu.Pin19=PE11
Mcu.Pin2=PE5
Mcu.Pin20=PE12
Mcu.Pin21=PE14
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PD8
Mcu.Pin26=PD9
Mcu.Pin27=PD11
Mcu.Pin28=PD12
Mcu.Pin29=PD13
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=PD14
Mcu.Pin31=PD15
Mcu.Pin32=PC8
Mcu.Pin33=PC9
Mcu.Pin34=PA9
Mcu.Pin35=PA10
Mcu.Pin36=PA12
Mcu.Pin37=PA15
Mcu.Pin38=PC10
Mcu.Pin39=PC11
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin40=PC12
Mcu.Pin41=PD0
Mcu.Pin42=PD5
Mcu.Pin43=PD6
Mcu.Pin44=PD7
Mcu.Pin45=PB4
Mcu.Pin46=PB5
Mcu.Pin47=PB6
Mcu.Pin48=PB7
Mcu.Pin49=PE1
Mcu.Pin5=PC0
Mcu.Pin50=VP_SYS_VS_Systick
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA2
Mcu.PinsNb=51
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L151VETx
MxCube.Version=4.24.0
MxDb.Version=DB.4.0.240
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=UART_RXD_Pi1
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=_5V_Rail_1_Enable
PA12.Locked=true
PA12.Signal=GPIO_Output
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=_70cm_Primary_Select
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=UART_TX_RF_Deck
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=UART_RX_RF_Deck
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DAC_REF_Chrg
PA5.Locked=true
PA5.Signal=GPIO_Analog
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=UART_TXD_Pi1
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=lmon_3.3-2
PB0.Locked=true
PB0.Mode=IN8
PB0.Signal=ADC_IN8
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=lmon_3.3-1
PB1.Locked=true
PB1.Mode=IN9
PB1.Signal=ADC_IN9
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=EN_MPPT_XZ-
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=EN_MPPT_XCtr
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=EN_MPPT_XZ
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=EN_NTC_Drive
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=_5X_Out_3
PC0.Locked=true
PC0.Mode=IN10
PC0.Signal=ADC_IN10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=_5X_Out_2
PC1.Locked=true
PC1.Mode=IN11
PC1.Signal=ADC_IN11
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=_70cm_Primary_UART_TX
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=_70cm_Primary_UART_RX
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=_70cm_Primary_Enable
PC12.Locked=true
PC12.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=_5X_Out_1
PC2.Locked=true
PC2.Mode=IN12
PC2.Signal=ADC_IN12
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=_10X_Out_1
PC3.Locked=true
PC3.Mode=IN13
PC3.Signal=ADC_IN13
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=_20X_Out_1
PC4.Locked=true
PC4.Mode=IN14
PC4.Signal=ADC_IN14
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=STM_PC5_ADC
PC5.Locked=true
PC5.Mode=IN15
PC5.Signal=ADC_IN15
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=_12V_1_Enable
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=_12V_2_Enable
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Checker=true
PCC.Line=STM32L151/152
PCC.MCU=STM32L151VETx
PCC.PartNumber=STM32L151VETx
PCC.Seq0=0
PCC.Series=STM32L1
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=_70cm_Primary_TR
PD0.Locked=true
PD0.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=Pwr_En_Pi1
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=Pwr_En_Pi2
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=WTC_BUS_Switch_Pi_Select
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=Pi_Heartbeat_Pi2
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=Pi_Heartbeat_Pi1
PD15.Locked=true
PD15.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=EN_MPPT_Z+
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=EN_MPPT_YZ-
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=EN_MPPT_YCtr
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=UART_TXD_Pi1
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=UART_RXD_Pi2
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=EN_MPPT_YZ+
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=_70cm_Primary_Temp_ADC
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=UHF_Deploy_2
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=UHF_Deploy_1
PE12.Locked=true
PE12.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=Kill_Switch_1
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=Kill_Switch_2
PE15.Locked=true
PE15.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=EN_Chrg_1
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=Reset_C6
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=Reset_C6
PE5.Locked=true
PE5.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=RF_Deck_Power_Enable
PE7.Locked=true
PE7.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=PwrMon_RC_ADC
PE9.Locked=true
PE9.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L151VETx
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.8.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=WTC_Flight.ioc
ProjectManager.ProjectName=WTC_Flight
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_ADC_Init-ADC-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOOutputFreq_Value
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLDIV=RCC_PLL_DIV3
RCC.PWRFreq_Value=16000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=12000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=16000000
RCC.TimerFreq_Value=16000000
RCC.VCOOutputFreq_Value=48000000
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART3.BaudRate=9600
USART3.IPParameters=VirtualMode,BaudRate
USART3.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=WTC_Flight
