STM_PE2
STM_PE6
3_3V_Rail
STM_PC13
UHF_Rail_Raw
UHF_Rail_Raw
GND
3_3V_Rail
3_3V_Rail
5X_Out_3
5X_Out_2
5X_Out_1
10X_Out_1
GND
GND
3_3V_Rail
VDDA
STM_PA0
MPPT_BUS_MON
UART_TX_UHF_Sec
UART_RX_UHF_Sec
GND
3_3V_Rail
STM_PA4
DAC_REF_Chrg
ADC_REF_Chrg
10X_Out_2
20X_Out_1
STM_PC5_ADC
Imon_3.3-2
Imon_3.3-1
3_3V_Rail
STM_PE8
PwrMon_RF_ADC
70cm_AUX_ADC
UHF_Deploy_2
UHF_Deploy_1
STM_PE13
I2C_SCL
I2C_SDA
GND
3_3V_Rail
V_Stack_1_Meas
V_Stack_3_Meas
V_Stack_2_Meas
V_Stack_4_Meas
UART_TXD_Pi2
UART_RXD_Pi2
WTC_V_Stack
STM_PC6
STM_PC7
STM_PA8
UART_TXD_Pi1
UART_RXD_Pi1
STM_PA11
/SWDIO
GND
3_3V_Rail
/SWCLK
70cm_AUX_GPIO
70cm_Primary_UART_TX
70cm_Primary_UART_RX
STM_PD1
STM_PD4
/Boot0_Sel.
STM_PE1
GND
3_3V_Rail
